// Chicken_body_mat generated by blender2ogre 2022-01-25 17:49:15.794356

material sand {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.0 0.0 0.0 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture sand1.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
